<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Green Valley</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
     <script type="text/javascript"  src="js/jquery-2.1.1.min.js"></script>
     <script  type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
 
</head>

<body>
<section id="header">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 header">
    <div class="col-sm-5 header_left">
	 <h4>Dolor to sit</h4> 
	 <ul>
	 <li class="zipper"><input title="Enter a 5 Digit Zip Code" type="text" name="GLOC" class="form-control store-locator-form__input" placeholder="Zip Code"></li>
	 <li class="zipper_1"><a href="#">Libero</a></li>
	 </ul>
	</div>
	<div class="col-sm-4 header_center">
	 <h4><a href="index.html">Green Valley<span class="header_center_1">ORGANIC</span></a></h4>
	</div>
	<div class="col-sm-3 header_right">
	 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="top">
 <div class="container">
  <div class="row">
     <div class="col-sm-12 top">
    <nav class="navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">About US</a></li>
			<li><a href="recipe.html">Recipe</a></li>
            <li><a href="details.html">Details </a></li>
			<li class="active_2"><a href="contact.html">Contact Us</a></li>
			<li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<div class="col-sm-12 Recipes clearfix">
	
					  <div class="col-sm-12 Recipes_main clearfix">
					   <div class="col-sm-12 Recipes_main_top clearfix">
					    <div class="Recipes_main_top_center clearfix">
					    <div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/8.jpg" width="100%" />
						 <h4>Vestibulum Lacinia</h4>
						 <p><a href="#">Tellus sed augue semper porta. Mauris massa lacinia </a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/9.jpg" width="100%" />
						 <h4>Torquent Conubia</h4>
						 <p><a href="#">Taciti-Integer nec</a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/10.jpg" width="100%" />
						 <h4>Vestibulum Lacinia</h4>
						 <p><a href="#">Sed cursus ant dapibus</a></p>
						</div>
						</div>
						<h3>Adipiscing</h3>
						<ul class="reciping">
						 <li><a href="#">All Conubia |</a></li>
						 <li><a href="#">Consectetur  |</a></li>
						 <li><a href="#">Fusce & Mauris |</a></li>
						 <li><a href="#"> Himenaeos  |</a></li>
						 <li><a href="#">Litora |</a></li>
						 <li><a href="#">Duis |</a></li>
						</ul>
						<ul class="reciping">
						 <li><a href="#">Litora Torquent Per |</a></li>
						 <li><a href="#"> Aget Aptent |</a></li>
						 <li><a href="#">Semper |</a></li>
						 <li><a href="#">  Side Aptent |</a></li>
						 <li><a href="#">sagittis |</a></li>
						 <li><a href="#">Ipsum </a></li>
						</ul>
					   </div>
					  </div>

					</div>
				</ul>				
			</li>
			<li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<div class="col-sm-12 Recipes clearfix">
					  <div class="col-sm-12 Recipes_main clearfix">
					   <div class="col-sm-12 Recipes_main_top clearfix">
					    <div class="Recipes_main_top_center clearfix">
					    <div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/18.jpg" width="100%" />
						 <h4>Inceptos Himenaeos</h4>
						 <h2><a href="#">Sed dignissim</a></h2>
						 <p><a href="#">Sociosqu ad litora torquent?</a></p>
						 <p><a href="#">Lacinia arcu eget nulla</a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/19.jpg" width="100%" />
						 <h4>Taciti Sociosqu per  ad</h4>
						 <h2><a href="#">GreenVelly Lacinia </a></h2>
						 <p><a href="#">7 Days Of Vestibulum : Day 2</a></p>
						 <p><a href="#">Nulla quis sem at nibh elementum imperdiet duis sagittis</a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/20.jpg" width="100%" />
						 <h4>Libero Porta</h4>
						 <p><a href="#">Praesent libero cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum</a></p>
						 <p><a href="#">Nec tellus sed augue (semper} porta. Mauris massa</a></p>
						 <p><a href="#">Ligula in libero.Sed dignissim lacinia</a></p>
						</div>
						</div>
						<h3>Popular Posts</h3>
						<ul>
						 <li><a href="#">ligula in libero dignissim? |</a></li>
						 <li><a href="#"> 2  Lorem ipsum dolor sit amet, consectetur |</a></li>
						</ul>
						<ul>
						 <li><a href="#">Adipiscing Integer Nec Odio Praesent</a></li>
						</ul> 
						<h3>Sednisi Quissem</h3>
						<h6>Nulla  ipsum our<a href="#"> Yo Semnibh </a>and our <a href="#">Tellus sed augue</a></h6>
					   </div>
					  </div>
					</div>
				</ul>				
			</li>
		</ul>
	</div><!-- /.nav-collapse -->
  </nav>
   </div>
  </div>
 </div>
</section>
<section id="mini">
 <div class="container">
  <div class="row">
     <div class="col-sm-12 top">
    <nav class="navbar">
    <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse_1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Green Valley<span class="header_center_1">ORGANIC</span>  </a>
            </div>
	<div class="collapse navbar-collapse js-navbar-collapse_1">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">About US</a></li>
			<li><a href="recipe.html">Recipe</a></li>
            <li><a href="details.html">Details </a></li>
			<li class="active_2"><a href="contact.html">Contact Us</a></li>
			<li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<div class="col-sm-12 Recipes clearfix">
					 <div class="col-sm-2"></div>
					  <div class="col-sm-8 Recipes_main clearfix">
					   <div class="col-sm-12 Recipes_main_top clearfix">
					    <div class="Recipes_main_top_center clearfix">
					    <div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/8.jpg" width="100%" />
						 <h4>Vestibulum Lacinia</h4>
						 <p><a href="#">Tellus sed augue semper porta. Mauris massa lacinia </a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/9.jpg" width="100%" />
						 <h4>Torquent Conubia</h4>
						 <p><a href="#">Taciti-Integer nec</a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/10.jpg" width="100%" />
						 <h4>Vestibulum Lacinia</h4>
						 <p><a href="#">Sed cursus ant dapibus</a></p>
						</div>
						</div>
						<h3>Adipiscing</h3>
						<ul class="reciping">
						 <li><a href="#">All Conubia |</a></li>
						 <li><a href="#">Consectetur  |</a></li>
						 <li><a href="#">Fusce & Mauris |</a></li>
						 <li><a href="#"> Himenaeos  |</a></li>
						 <li><a href="#">Litora |</a></li>
						 <li><a href="#">Duis |</a></li>
						</ul>
						<ul class="reciping">
						 <li><a href="#">Litora Torquent Per |</a></li>
						 <li><a href="#"> Aget Aptent |</a></li>
						 <li><a href="#">Semper |</a></li>
						 <li><a href="#">  Side Aptent |</a></li>
						 <li><a href="#">sagittis |</a></li>
						 <li><a href="#">Ipsum </a></li>
						</ul>
					   </div>
					  </div>
					   <div class="col-sm-2"></div>
					</div>
				</ul>				
			</li>
			<li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<div class="col-sm-12 Recipes clearfix">
					 <div class="col-sm-2"></div>
					  <div class="col-sm-8 Recipes_main clearfix">
					   <div class="col-sm-12 Recipes_main_top clearfix">
					    <div class="Recipes_main_top_center clearfix">
					    <div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/18.jpg" width="100%" />
						 <h4>Inceptos Himenaeos</h4>
						 <h2><a href="#">Sed dignissim</a></h2>
						 <p><a href="#">Sociosqu ad litora torquent?</a></p>
						 <p><a href="#">Lacinia arcu eget nulla</a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/19.jpg" width="100%" />
						 <h4>Taciti Sociosqu per  ad</h4>
						 <h2><a href="#">GreenVelly Lacinia </a></h2>
						 <p><a href="#">7 Days Of Vestibulum : Day 2</a></p>
						 <p><a href="#">Nulla quis sem at nibh elementum imperdiet duis sagittis</a></p>
						</div>
						<div class="col-sm-4 Recipes_main_top_1">
						 <img src="img/20.jpg" width="100%" />
						 <h4>Libero Porta</h4>
						 <p><a href="#">Praesent libero cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum</a></p>
						 <p><a href="#">Nec tellus sed augue (semper} porta. Mauris massa</a></p>
						 <p><a href="#">Ligula in libero.Sed dignissim lacinia</a></p>
						</div>
						</div>
						<h3>Popular Posts</h3>
						<ul>
						 <li><a href="#">ligula in libero dignissim? |</a></li>
						 <li><a href="#"> 2  Lorem ipsum dolor sit amet, consectetur |</a></li>
						</ul>
						<ul>
						 <li><a href="#">Adipiscing Integer Nec Odio Praesent</a></li>
						</ul> 
						<h3>Sednisi Quissem</h3>
						<h6>Nulla  ipsum our<a href="#"> Yo Semnibh </a>and our <a href="#">Tellus sed augue</a></h6>
					   </div>
					  </div>
					   <div class="col-sm-2"></div>
					</div>
				</ul>				
			</li>
		</ul>
	</div><!-- /.nav-collapse -->
  </nav>
   </div>
  </div>
 </div>
</section>

<section id="contact_us">
     <div class="contact_us">
	   <div class="container">
	     <div class="row">
		   <div class="col-sm-12">
		     <div class="contact_header">
		     <h1 class="text-center">Contact Us</h1>
			 </div>
		   </div>
		   <div class="col-sm-12 contact_t">
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" style="width:100%; height:400px; border:0" allowfullscreen="">
	   </iframe>
		   </div>
		   <div class="col-sm-12">
		     <div class="contact_center">
			   <div class="col-sm-6">
			     <div class="contact_center_left">
				   <h4> Fusce nec tellus sed </h4>
				    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p><br>
					<p> Curabitursodales 25 </p>
					 <p>Sed 1203 ante </p>
					  <p>USA</p><br>
					   <p>Telephone : +00 444 345 5555</p>
					   <p>FAX : +1 777 777 6666</p>
					   <p>Email : <a href="#">info@gmail.com</a></p>
				 </div>
			   </div>
			   <div class="col-sm-6">
			     <div class="contact_center_right">
				  <div class="form-area">  
        <form role="form">
        <br style="clear:both">
                  
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required="">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required="">
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>                    
                    </div>
            
        <button type="button" id="submit" name="submit" class="btn btn-danger">Submit Form</button>
        </form>
    </div>
				 </div>
			   </div>
			 </div>
		   </div>
		 </div>
	   </div>
	 </div>
   </section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 footer">
   <div class="col-sm-1"></div>
   <div class="col-sm-5 footer_left">
    <h4>At nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper, Integer nec odio.Praesent.</h4>
	<div class="col-sm-12 footer_left_top">
	 <div class="col-sm-4 footer_left_top_1">
	  <ul>
	   <li><a href="#">Home</a></li>
	    <li><a href="#">Products</a></li>
		 <li><a href="#">Recipe</a></li>
		  <li><a href="#">Blog</a></li>
	  </ul>
	 </div>
	 <div class="col-sm-4 footer_left_top_1">
	  <ul>
	   <li><a href="#">Press</a></li>
	    <li><a href="#">Cureers</a></li>
		 <li><a href="#">community</a></li>
		  <li><a href="#">For Formers</a></li>
	  </ul>
	 </div>
	 <div class="col-sm-4 footer_left_top_1">
	  <ul>
	   <li><a href="#">About Us</a></li>
	    <li><a href="#">Where To Buy</a></li>
		 <li><a href="#">Contact Us</a></li>
		  <li><a href="#">FAQs</a></li>
	  </ul>
	 </div>
	</div>
   </div>
   <div class="col-sm-5 footer_right">
    <h3>Join our email list!</h3>
	<div class="footer_right_1">
	 <ul>
	 <li class="zipper"><input title="Enter a 5 Digit Zip Code" type="text" name="GLOC" class="form-control store-locator-form__input" placeholder="Email Address"></li>
	 <li class="zipper_1"><a href="#">Sign up</a></li>
	 </ul>
	</div>
	<div class="footer_right_2">
	 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	</div>
   </div>
   </div>
   <div class="col-sm-12 footer_end">
    <div class="parag text-center">
	  <p class="website">� 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
	 </div>
   </div>
  </div>
 </div>
</section>
</body>
</html>
